<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_vertical">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:weightSum="3">
            <Button
                android:text="Add test table"
                android:layout_column="0"
                android:id="@+id/btnTestTable"
                android:layout_weight="1" />
            <Space
                android:layout_column="1"
                android:id="@+id/space1"
                android:layout_weight="1" />
            <Button
                android:text="Add video"
                android:layout_column="2"
                android:id="@+id/btnAddVideo"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:weightSum="3">
            <TextView
                android:text="Total records"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <Space
                android:layout_column="1"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <TextView
                android:text="Total records"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/textView11"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:weightSum="3">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/txtRecTable"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <Space
                android:layout_column="1"
                android:id="@+id/space3"
                android:layout_weight="1" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/txtRecVideo"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>
</LinearLayout>