<Properties StartupItem="Droid/SQLForms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/SQLite/DBManager.cs">
    <Files>
      <File FileName="SQLForms/SQLExample.cs" Line="48" Column="48" />
      <File FileName="SQLForms/SQLite/Event.cs" Line="35" Column="35" />
      <File FileName="SQLForms/Interfaces/IDatabase.cs" Line="15" Column="15" />
      <File FileName="Droid/Singleton.cs" Line="1" Column="1" />
      <File FileName="../../../../GroupShoot/Droid/Services/Singleton.cs" Line="1" Column="1" />
      <File FileName="Droid/SQLite/DBManager.cs" Line="18" Column="18" />
      <File FileName="Droid/MainActivity.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>